CLOUDINARY_CLOUD_NAME=kendo
CLOUDINARY_KEY=274273257782662
CLOUDINARY_SECRET=Wc95Avi055t8Padod016A9izvFY

MAPBOX_TOKEN=pk.eyJ1Ijoia2VuZG9sbWFuIiwiYSI6ImNrdnc5ZWthdTA4YzYyb3A0YXN3ZnZnaXUifQ.qraJjPZEtsE7oyu_ZVe-eA

DB_URL=mongodb+srv://kenDo:HeyBuddy%231@cluster0.wfawi.mongodb.net/firstDb?retryWrites=true&w=majority

