CLOUDINARY_CLOUD_NAME=kendo
CLOUDINARY_KEY=274273257782662
CLOUDINARY_SECRET=Wc95Avi055t8Padod016A9izvFY

DB_URL=mongodb+srv://kd69:kd69Mongo@cluster0.wfawi.mongodb.net/HarrooCampDb?retryWrites=true&w=majority



MAPBOX_TOKEN=pk.eyJ1Ijoia2VuZG9sbWFuIiwiYSI6ImNrdnc5ZWthdTA4YzYyb3A0YXN3ZnZnaXUifQ.qraJjPZEtsE7oyu_ZVe-eA

SECRET=roscoe
